* {
  margin: 0px;
  padding: 0px;
}

.main-cont {
  font-family: 'Roboto', sans-serif;
  display: grid;
  grid-template-columns: 1fr 4fr;
  box-sizing: border-box;
}

/* Header*/
.header {
  padding: 15px 60px 5px 40px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto 1fr;
}

.search-cont {
  display: grid;
  align-items: center;
}

.search-cont form {
  display: flex;
  align-items: center;
}

.search-cont input[type=text] {
  flex: 1;
  background-color: rgb(235, 228, 228);
  border-radius: 12px;
  height: 24px;
  margin-left: 5px;
  border: none;
}

.search-cont label {
  display: flex;
  align-items: center;
}


.profile-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.profile-cont img {
  height: 40px;
  border-radius: 50%;
}

.profile-cont .logo img {
  height: 24px;
}

.greetings-cont img {
  height: 60px;
  border-radius: 50%;
}

.greetings-cont {
  display: flex;
  gap: 15px;
  align-items: center;
}

.button-cont {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.button-cont button {
  font-size: 13px;
  font-weight: bold;
  color: white;
  background-color: #1992d4;
  border-radius: 17px;
  border: none;
  height: 34px;
  width: 100px;
}

/*Sidebar*/
.sidebar {
  display: grid;
  grid-auto-rows: min-content;
  gap: 40px;
  background-color: #1992d4;
  color: white;
  padding: 10px;
  grid-row: 1/3;

}

.sidebar ul {
  list-style: none;
  padding-left: 20px;
}

.sidebar a {
  display: flex;
  align-items: center;
  color: white;
  font-weight: bold;
  text-decoration: none;
}

.sidebar>a {
  padding-left: 5px;
}


.sidebar li {
  font-size: 17px;
  margin-bottom: 13px;
}

.sidebar p {
  margin-left: 10px;
}

/*Content*/
.content {
  background-color: #e2e8f0;
  padding: 20px 0px 0px 20px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto auto;
  gap: 0px 10px;
}

.content p {
  color: #7b7b7b;
  font-size: 14px;
}

.content h4 {
  font-size: 16px;
  margin-bottom: 5px;
}

.proj-content {
  display: grid;
  gap: 15px;
  padding: 5px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.projects {
  grid-row: 1/3;
  grid-column: 1;
}

.project {
  height: 160px;
  padding: 30px 15px 25px;
  background-color: #ffffff;
  border-radius: 7px;
  border-left: 10px solid #f0b429;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  display: grid;
  grid-template-rows: auto auto;
}

.project .opt {
  display: flex;
  gap: 15px;
  align-self: end;
  justify-self: end;
  padding-right: 15px;
}

.announce-cont,
.users-cont {
  background-color: #ffffff;
  padding: 20px;
  margin-top: 5px;
  margin-right: 30px;
  border-radius: 7px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.announce-cont {
  grid-row: 1;
  grid-column: 2;
}

.users-cont {
  grid-row: 1;
  grid-column: 2;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.announce {
  margin-bottom: 5px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(177, 177, 177);
}

.announce h4,
.announce p {
  font-size: 13px;
}

.announce:last-child {
  border-bottom: none;
  padding-bottom: 0px;
}

.user {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.user-info>p:first-child {
  color: black;
}

.user img {
  height: 50px;
  width: auto;
  border-radius: 50%;

}

.user a {
  margin-right: 15px;
}